# Findplatform-java

./: README.en.md  README.md
db_campus_market/: .project  pom.xml
db_campus_market/src/main/java/com/yuanlrc/campus_market/bean/: CodeMsg.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/constant/: SessionConstant.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/controller/admin/: AdminUploadController.java  SystemController.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/controller/common/: PhotoController.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/controller/home/: HomeUploadController.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/dao/admin/: OperaterLogDao.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/dao/common/: GoodsDao.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/entity/admin/: Menu.java  OperaterLog.java  Role.java  User.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/entity/common/: Comment.java  Goods.java  GoodsCategory.java  News.java  ReportGoods.java  Student.java  WantedGoods.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/interceptor/admin/: AdminLoginInterceptor.java
db_campus_market/src/main/java/com/yuanlrc/campus_market/interceptor/home/: HomeGlobalInterceptor.java
db_campus_market/src/main/resources/: application-dev.properties
db_campus_market/src/main/resources/templates/admin/goods_category/: add.ftl  edit.ftl  list.ftl
db_campus_market/src/main/resources/templates/admin/menu/: add.ftl
db_campus_market/src/main/resources/templates/admin/news/: add.ftl
db_campus_market/src/main/resources/templates/admin/role/: add.ftl
db_campus_market/src/main/resources/templates/admin/system/: index.ftl  operator_log_list.ftl  update_pwd.ftl
db_campus_market/src/main/resources/templates/admin/user/: add.ftl
db_campus_market/src/main/resources/templates/error/: 404.ftl
db_campus_market/src/main/resources/templates/home/common/: right_menu.ftl  top_header.ftl
db_campus_market/src/main/resources/templates/home/goods/: detail.ftl  list.ftl
db_campus_market/src/main/resources/templates/home/index/: index.ftl
db_campus_market/src/main/resources/templates/home/student/: edit_goods.ftl  edit_wanted.ftl  index.ftl  publish_wanted.ftl
db_campus_market/src/main/resources/templates/home/wanted_goods/: list.ftl
findplatform-server/: pom.xml
findplatform-server-test/: pom.xml
findplatform-server-test/src/main/java/com/ming/findplatform/: FindplatformServerTestApplication.java
findplatform-server-test/src/main/java/com/ming/findplatform/controller/: ImgController.java  ItemController.java  UserController.java
findplatform-server-test/src/main/java/com/ming/findplatform/mapper/: ItemMapper.java  UserMapper.java
findplatform-server-test/src/main/java/com/ming/findplatform/model/: Item.java  User.java
findplatform-server-test/src/main/java/com/ming/findplatform/service/: ItemService.java
findplatform-server-test/src/main/java/com/ming/findplatform/service/impl/: UserServiceImpl.java  httpServiceImpl.java
findplatform-server-test/src/main/resources/: application.properties
findplatform-server-test/src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
findplatform-server-test/src/main/resources/templates/: index.html
findplatform-server-test/src/test/java/com/ming/findplatform/: FindplatformServerTestApplicationTests.java
findplatform-server/src/main/java/com/ming/findplatform/: FindplatformServerApplication.java
findplatform-server/src/main/java/com/ming/findplatform/config/: RestConfig.java  SwaggerConfig.java  WXConfig.java  fastJsonConfig.java
findplatform-server/src/main/java/com/ming/findplatform/controller/: CollectController.java  ImgController.java  ItemController.java  PublishController.java  TagController.java  UserController.java  WXLoginController.java
findplatform-server/src/main/java/com/ming/findplatform/mapper/: CollectMapper.java  ItemMapper.java  TagMapper.java  UserMapper.java
findplatform-server/src/main/java/com/ming/findplatform/model/: Collect.java  Item.java  QiNiu.java  RequestRes.java  Response.java  Tag.java  User.java  WxRequestRes.java  collect.java
findplatform-server/src/main/java/com/ming/findplatform/model/VO/: CollectVO.java
findplatform-server/src/main/java/com/ming/findplatform/service/: CollectService.java  HttpService.java  ItemService.java  PublishService.java  TagService.java  UserService.java
findplatform-server/src/main/java/com/ming/findplatform/service/impl/: CollectServiceImpl.java  HttpServiceImpl.java  ItemServiceImpl.java  PublishServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  httpServiceImpl.java
findplatform-server/src/main/java/com/ming/findplatform/utils/: WechatDecryptDataUtil.java
findplatform-server/src/main/java/com/ming/findplatformserver/: FindplatformServerApplication.java
findplatform-server/src/main/resources/: application.properties  application.yml
findplatform-server/src/main/resources/mapper/: CollectMapper.xml  ItemMapper.xml  UserMapper.xml
findplatform-server/src/test/java/com/ming/findplatformserver/: FindplatformServerApplicationTests.java
